{"schema":"1.0","details":{"displayName":"Covid-19 Application","description":"","createdTime":"2020-09-16T09:03:05.1684526Z","packageTelemetryId":"4128c52e-dec8-4f81-b1c7-d73efbf786a6","creator":"Pooja Gupta","sourceEnvironment":"Yash Technologies Pvt Ltd (default) (Upgrade)"},"resources":{"20d1f6a4-8560-4d1f-8f3f-40e12ffea5e7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid19"},"configurableBy":"User","dependsOn":["94330051-f4b5-423f-8893-53de1d60b25d","5571d46b-e911-47a9-8d77-6d6fc865856d","d3b51dd0-4123-442b-94da-ae9cd82bd616","94330051-f4b5-423f-8893-53de1d60b25d","507f05dc-f309-48d5-8e62-6eab86749349"]},"94330051-f4b5-423f-8893-53de1d60b25d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5571d46b-e911-47a9-8d77-6d6fc865856d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps_SaveAttachments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3b51dd0-4123-442b-94da-ae9cd82bd616","d191a163-bdbf-490a-a990-30df86e063c1"]},"d3b51dd0-4123-442b-94da-ae9cd82bd616":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"507f05dc-f309-48d5-8e62-6eab86749349":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SaveCovid19EmpReport"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3b51dd0-4123-442b-94da-ae9cd82bd616","d191a163-bdbf-490a-a990-30df86e063c1"]},"d191a163-bdbf-490a-a990-30df86e063c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gupta.pooja@yash.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3b51dd0-4123-442b-94da-ae9cd82bd616"]}}}